import React from 'react';
import { Typography, Box, CssBaseline, Card, CardActionArea, CardContent, Link, Chip, Divider, ThemeProvider, CardActions, Button } from '@mui/material';
import Grid from '@mui/material/Grid2';
import { grey } from '@mui/material/colors';
import theme from "./theme";

function News1() {
    return (
        <div >
            <ThemeProvider theme={theme}>
                <CssBaseline />
                <Box sx={{ padding: '2vw', box_width: '100%', background: grey[50], borderRadius: '4px' }}>
                    <Typography variant="h5" component="div">
                        <b>「ありのままの筑駒」学校紹介</b>
                    </Typography>
                    <Typography sx={{ color: 'text.secondary', mb: 1.5 }}>
                        <i>Introduction to Tsukukoma</i>
                    </Typography>
                    <Divider sx={{ margin: '8px' }} />
                    <Typography variant='h6'>【はじめに】</Typography>
                    <Typography variant='p'>
                        このサイトを読んでいる皆さんは今筑駒の文化祭に来ていると思います。また、学校説明会に来て筑駒について知った方もいるでしょう。
                        このような場では、よく筑駒の凄さが強調されています。が、実際の筑駒にはまた違った面もあります。
                        <br />
                        映画「翔んで筑駒」では、普段は垣間見ることができない「ありのままの筑駒」に焦点をあてており、ありのままを描写しているシーンもたくさんあります。
                        このページでは、「ありのままの筑駒」をもっと詳しく紹介していきます。
                    </Typography>
                    <Divider sx={{ margin: '8px' }} />
                    <Typography variant='h6'>【授業の様子】</Typography>
                    <Typography variant="p">
                        　国立の学校である筑駒では、学習指導要領に沿った授業が行われています。
                        …とはいうものの、「学習指導要領の内容から深める発展学習はしてよい」という認識のもと、なかなかに発展した授業が行われています。
                        <br />
                        例を挙げると、
                        <br />
                        ・化学の授業でプラスチックの話題を扱っていたらレポートの考察課題でプラスチックの作られ方について大学レベルの内容にも入っていった
                        <br />
                        ・数学で「これは幾何だ」と高2の微積分を中学数学範囲で解いたり、「放物線を移動しただけです」と高3の双曲線を扱ったりした
                        <br />
                        ・現代文の論説文読解で予備知識として言語学や哲学を扱った
                        <br />
                        　こんな「発展」した難しい内容でも、我々生徒は喰らいついて理解します。そのため授業はだいたい楽しいのです。
                        <br />
                        　また、授業の形式は先生それぞれで異なります。主流なのは教科書を一切使わず、独自のプリントを利用する形式です。
                        教科書の内容では筑駒生が満足しないからでしょうか。
                        ドキュメンタリーを見て次時の講義で補足解説する(つまり、授業の二回に一回は映像を見る)形式の授業もあります。
                        <br />
                        　生徒が真面目に授業を受けているか？というのは、教科によって異なります。
                        厳しい先生の授業とか、多くの人が面白いと思う授業(技術とか)は大体の人がちゃんと学習しています。
                        問題が与えられ生徒がどんどん意見を出す数学は教室がとてもうるさくて立ち歩いている人もいますが、特に問題はありません。
                        先生も生徒のアイデアをどんどん拾っていきます。
                        <br />
                        　一方、緩い先生の授業では生徒の大半がスマホでゲームをしているか塾の宿題をしている、
                        という光景が出現するかもしれません。それでも期末試験で大体の人は内容が頭に入っているのでいいのですが。
                    </Typography>
                    <Divider sx={{ margin: '8px' }} />
                    <Typography variant='h6'>【施設について】</Typography>
                    <Typography variant='p'>
                        映画で取り上げられる内容の一つにもありますが、筑駒は汚い。これは事実です。掃除に対する意識がとにかく低い(放課後の掃除担当に全員来ていないということもあります)のが原因の一つです。「別に掃除しなくても困らないじゃん」という発想のもと、教室や廊下にはゴミが放置してあったりします。クラスによって状況は異なりますが、今年の3-Cはとても酷かったが故に、映画では「散らかった教室」を表現するのにありのままの状態をしようしています。というかゴミを多少片付けました。
                        また、床が汚いのには上履きがオールマイティすぎることも影響しています。普通の学校では上履きは校舎内でのみ履き、校舎外は外履きを使うと思います。ところが、筑駒では上履きのまま野外を歩けます。上履きで入ってはダメと定められているのは、剣道場・トレ室(裸足)、体育館(体育館履き)、グラウンド・テニスコート・校門の外(外履き)、くらいです。畑も上履きで入る人もいます。農芸部さん…
                        筑駒の施設自体は建設から建て替えられていないものがほとんどでボロさに定評があります。体育館からは1964年の東京オリンピックでバレーボールの練習会場として使われていた旨の看板が見つかっていますし、現行の建築基準法で建て直すと今の大きさを維持するのは違法とのことです。
                        その一方で、この汚さやボロさによって学習活動に弊害があるかといえば、正直特にありません。科学実験用の設備や生徒用の端末は十分に用意されています。
                        今回の3C映画「翔んで筑駒」では、日々我々が暮らしている筑駒を舞台に映画を作りました。ぜひ、本校の雰囲気もお楽しみください。
                    </Typography>
                </Box>
            </ThemeProvider>
        </div>
    );
}

export default News1
